# Instantmessag

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_into.xml  alpha_outof.xml  left_out.xml  my_alpha_action.xml  right_into.xml  scale_rotate.xml  slide_down_out.xml  slide_up_in.xml  welcome_fade_in.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
app/src/main/res/drawable/: biankuang2.xml  biankuang3.xml  biankuang4.xml  biankuang5.xml  dot_focused.xml  dot_normal.xml  rotate.xml  shape.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_contacts_black_list.xml  activity_create2dcode.xml  activity_find_send.xml  activity_friend_details.xml  activity_friendcircle.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_register.xml  activity_search_friends.xml  activity_splash.xml  dialog_find_send_text.xml  dialog_personal_data_activity.xml  fragment_chat.xml  fragment_contacts.xml  fragment_find.xml  fragment_search.xml  fragment_setting.xml  item_chat.xml  item_chat_details_get.xml  item_chat_details_send.xml  item_contacts_head_apply.xml  item_contacts_head_chatroom.xml  item_contacts_head_groupchat.xml  item_contacts_head_helper.xml  item_contacts_listview.xml  item_dialog.xml  item_dialog_friendcircle.xml  item_friend_circle.xml  item_friend_comment.xml  item_friend_head.xml  item_group_person_exlistview.xml  item_person_exlistview_foot.xml  item_search_friends_activity.xml  (+6 more)
(+77 files in other folders)
