<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_contacts_black_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kong_jian_margin_dimen"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/tv_contacts_black_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="黑名单"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_contacts_black_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_empty"
        android:textColor="#A8A8A8"
        android:textSize="30sp"
        android:text="暂无好友被添加到黑名单!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>